amqp==5.0.2
appdirs==1.4.4
argon2-cffi==20.1.0
asgiref==3.3.1
astroid==2.4.2
async-generator==1.10
attrs==20.2.0
backcall==0.2.0
beautifulsoup4==4.9.3
billiard==3.6.3.0
bleach==3.2.1
bs4==0.0.1
celery==5.0.3
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
colorama==0.4.3
configparser==5.0.0
cryptography==3.2.1
cssselect==1.1.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
Django==3.1.6
django-celery-beat==2.1.0
django-ckeditor==6.0.0
django-crispy-forms==1.9.2
django-crontab==0.7.1
django-extensions==3.0.9
django-js-asset==1.2.2
django-mathfilters==1.0.0
django-nested-admin==3.3.0
django-rest-passwordreset==1.1.0
django-timezone-field==4.1.1
django-weekday-field==1.1.0
djangorestframework==3.12.2
entrypoints==0.3
et-xmlfile==1.0.1
factory-boy==3.2.0
Faker==6.2.0
filelock==3.0.12
Flask==1.1.2
flask-marshmallow==0.14.0
Flask-SQLAlchemy==2.4.4
flask-swagger==0.2.14
graphviz==0.14.2
html5lib==1.1
idna==2.10
importlib-metadata==1.7.0
importlib-resources==3.0.0
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==5.6.4
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.17.2
Jinja2==2.11.2
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jwt==1.1.0
kombu==5.0.2
lazy-object-proxy==1.4.3
lxml==4.6.2
mailjet-rest==1.3.3
MarkupSafe==1.1.1
marshmallow==3.10.0
mccabe==0.6.1
mistune==0.8.4
msedge-selenium-tools==3.141.3
mysqlclient==2.0.3
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.1
notebook==6.2.0
numpy==1.20.1
openpyxl==3.0.5
packaging==20.4
pandas==1.2.1
pandocfilters==1.4.3
parsel==1.6.0
parso==0.7.1
paytmchecksum==1.7.0
pickleshare==0.7.5
pillow==8.1.0
prometheus-client==0.8.0
prompt-toolkit==3.0.3
Proxy-List-Scrapper==0.1.6
pybase64==1.0.1
pycparser==2.20
pycryptodome==3.9.9
Pygments==2.7.1
PyGoogleVoice==0.5.2
pylint==2.6.0
pyparsing==2.4.7
PyPDF2==1.26.0
pyrsistent==0.17.3
python-crontab==2.5.1
python-dateutil==2.8.1
python-monkey-business==1.0.0
pytz==2020.5
pywin32==228
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
rabbitmq==0.2.0
reportlab==3.5.59
requests==2.24.0
selectorlib==0.16.0
selenium==3.141.0
Send2Trash==1.5.0
six==1.15.0
soupsieve==2.0.1
SQLAlchemy==1.3.23
sqlparse==0.4.1
terminado==0.9.1
testpath==0.4.4
text-unidecode==1.3
toml==0.10.2
tornado==6.1
traitlets==4.3.3
urllib3==1.25.10
vine==5.0.0
w3lib==1.22.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
zipp==3.1.0
